<!DOCTYPE html>

<html>

    <head>
     <title>business card</title>
     <meta charset="UTF-8">

	 <style>
		body {
			margin: 0 auto;
			margin-top:30px;
			width:480px;
			height:225px;
			border: 1px solid;
			box-shadow: 5px 10px 18px #888888;
			padding:5px;
		}
	
		.logo {
			width:230px;
			height:170px;
			float:left;	
			
			
		}
	
		.logo-top {
			padding-left:15px;
		
		
		}
	
		.logo-bottom {
			
			padding-left:58px;
			
		}
		
		.text {
			width:220px;
			height:210px;
			float:left;
			text-align: left;
			padding-right:20px;
		}
	
		.text-top {
		text-align: left;
		}
		.text-bottom {}
	 </style>
	 
    </head>
     
	 
<body>
	
	<div class="logo">
		<div class="logo-top">
		<img   width ="90%" src ="NASA.jpg" alt="Логотип">
		</div>
		
		<div class="logo-bottom">
		<p>www.nasa.gov</p>
		</div>
	</div>
	<div class="text">
		<div class="text-top">
			<h4>Oleksandr Lagoda<br>
			Head of Astronaut Department</h4>
		</div>
		
		<div class="text-bottom">
					<p>NASA Headquarters<br>
					300 E. Street SW, Suite 5R30
					Washington, DC 20546<br>
					(202) 358-0001 (Office)<br>
					(202) 358-4338 (Fax)
					oleks.lagoda@nasa.com</p>		
		</div>
	</div>
	
</body>

</html>

